#contact_modal {
  display: none;
}

/* contactCard de chaque photographe */

.photographHeader {
  background-color: #fafafa;
  height: 170px;
  margin: 50px 0px;
  padding: 10px 50px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.photographerHeaderInfo {
  display: inline-block;
  text-align: left;
}

.photographerHeaderPortrait {
  text-align: end;
}

.photographerHeaderPortrait img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 100px;
}

/* bouton de contact */

.contactButton, .dropdownList {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 60px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
}

/* bouton de tri */
.dropdownSection {
  display: flex;
  font-weight: bold;
  align-items: center;
  margin-bottom: 50px;
}

.dropdownList {
  margin-left: 20px;
}

.filterChoice {
  border-top: 1px solid white;
  font-weight: bold;
}

/* modal */ 
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 40px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 30px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/* style des photos de chaque photographe */

.media_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.media_section article {
  margin: auto;
  width: 350px;
}

.media {
  height: 300px;
  object-fit: cover;
  border-radius: 2%;
  width: 100%;
}

.likeBox {
  display: flex;
  flex-wrap: wrap;
}

.textBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 5px;
  align-items: center;
}

.heart {
  width: 20px;
  margin-left: 10px; 
}

.mediaTitle {
  font-size: 22px;
} 

.numberLikesBlack {
  color: #312e2e;
  font-size: 17px;
}

.numberLikesRed {
  color: #901c1c;
  font-weight: bold;
  font-size: 20px;
}

/* carousel setup */

/* #carouselWrapper {
  display: none;
  height: 100%;
  margin: 20px;
}

.carousel {
  width: 90%;
}

/* .sr-only {
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0
} */

.mediaCarousel {
  height: 90vh;
  border-radius: 1%;
  /* align-items: center;
  align-self: center;
  align-content: center; */
}

.carousel-item {
  list-style-type: none;
}

/* .item-1 {
  background-color: blue;
  display: none;
}

.item-2 {
  background-color: green;
  display: none;
} */

.img {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  color: #901c1c;
  font-size: 30px;
}

.prev-image {
  left: 40px;
}

.next-image {
  right: 40px;
}

.close-image {
  font-size: 40px;
  right: 40px;
  top: 5%;
} */